<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MoistureLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="moistureConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=127.0.0.1,1433;Initial Catalog=Moisture_SDW_BW;Persist Security Info=False;User ID=moisture;Password=moisturehd100</Value>
    </Setting>
    <Setting Name="PLC_IP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.1.3.218</Value>
    </Setting>
  </Settings>
</SettingsFile>