<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Moisture.Login.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoginIDSave" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AverageDbm" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{avg} + {air}</Value>
    </Setting>
    <Setting Name="MoistureLogic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(0.0177*{avg}*{avg}-0.792*{avg}-1.8443)*0.282353 - 12</Value>
    </Setting>
    <Setting Name="PLC_IP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.1.3.218</Value>
    </Setting>
    <Setting Name="START_RUN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSSAM003</Value>
    </Setting>
    <Setting Name="NA_TYPE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TR1300</Value>
    </Setting>
    <Setting Name="moistureConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=db.dnct.co.kr,1433;User Id=moisture;Password=moisturehd100;Initial Catalog=Moist_SDW_BW;Pooling=false&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=db.dnct.co.kr,1433;User Id=moisture;Password=moisturehd100;Initial Catalog=Moist_SDW_BW;Pooling=false</Value>
    </Setting>
  </Settings>
</SettingsFile>